Subject: Update .gitignore from Debian packaging branch

The Debian packaging git branch contains these updates to the upstream
.gitignore file(s).  This patch is autogenerated, to provide these
updates to users of the official Debian archive view of the package.

[dgit (11.11) update-gitignore]
---
diff --git a/.gitignore b/.gitignore
deleted file mode 100644
index 908cace..0000000
--- a/.gitignore
+++ /dev/null
@@ -1,14 +0,0 @@
-META.yml
-MYMETA.*
-Makefile
-pm_to_blib
-blib
-*~
-!.gitignore
-!.gitkeep
-!/inc/
-bin/cpanm
-fatpacked/App/cpanminus/*.pm
-/App-cpanminus-*
-/Menlo-*
-/.build
diff --git a/testdist/CPAN-Dummy-Test-NonInteractive/.gitignore b/testdist/CPAN-Dummy-Test-NonInteractive/.gitignore
deleted file mode 100644
index ef57ef9..0000000
--- a/testdist/CPAN-Dummy-Test-NonInteractive/.gitignore
+++ /dev/null
@@ -1,6 +0,0 @@
-/CPAN-Dummy-Test-NonInteractive-*
-/.build
-/_build*
-/Build
-MYMETA.*
-!META.json
diff --git a/testdist/CPAN-Dummy-Test-PP/.gitignore b/testdist/CPAN-Dummy-Test-PP/.gitignore
deleted file mode 100644
index 4f56056..0000000
--- a/testdist/CPAN-Dummy-Test-PP/.gitignore
+++ /dev/null
@@ -1,6 +0,0 @@
-/CPAN-Dummy-Test-PP-*
-/.build
-/_build*
-/Build
-MYMETA.*
-!META.json
diff --git a/testdist/Hash-MultiValue-1.200/.gitignore b/testdist/Hash-MultiValue-1.200/.gitignore
deleted file mode 100644
index 29b19f8..0000000
--- a/testdist/Hash-MultiValue-1.200/.gitignore
+++ /dev/null
@@ -1,2 +0,0 @@
-Build
-_build_params
diff --git a/testdist/Test-META/.gitignore b/testdist/Test-META/.gitignore
deleted file mode 100644
index 29b19f8..0000000
--- a/testdist/Test-META/.gitignore
+++ /dev/null
@@ -1,2 +0,0 @@
-Build
-_build_params
diff --git a/testdist/TestDist-Recommend/.gitignore b/testdist/TestDist-Recommend/.gitignore
deleted file mode 100644
index 155a2de..0000000
--- a/testdist/TestDist-Recommend/.gitignore
+++ /dev/null
@@ -1,6 +0,0 @@
-/TestDist-Recommend-*
-/.build
-/_build*
-/Build
-MYMETA.*
-!META.json
